<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neotecsoft.woici.buscar"
    android:background="#f9f9f9">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:src="@drawable/ico_lupa"
        android:scaleType="centerInside"
        android:alpha=".7"
        android:layout_marginRight="-10dp"
        android:background="@drawable/menu" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Registrate"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:typeface="sans"
        android:alpha=".5"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/menu" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3"
            android:src="@drawable/pin_rojo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Santiago"
            android:id="@+id/lugar"
            android:textColor="#f79699" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lines="1"
        android:autoText="false"
        android:background="@android:drawable/editbox_background_normal" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:src="@drawable/explorar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editText"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
           >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/col1"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/col2"></LinearLayout>

            </LinearLayout>
        </ScrollView>
        </RelativeLayout>

</RelativeLayout>
